{
  "name": "@axetroy/nmr",
  "version": "1.1.0",
  "description": "Npm Mirror Registry, handle npm registry in a easy way",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "coverage": "echo coverage done",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "contributors": "contributors-stat i ./README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axetroy/nmr.git"
  },
  "author": "axetroy",
  "contributors": [
    {
      "name": "Axetroy",
      "email": "troy450409405@gmail.com",
      "url": "https://axetroy.github.io/"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axetroy/nmr/issues"
  },
  "bin": "./bin/nmr",
  "preferGlobal": true,
  "homepage": "https://github.com/axetroy/nmr#readme",
  "dependencies": {
    "bluebird": "^3.4.7",
    "co": "^4.6.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "cross-spawn": "^5.0.1",
    "inquirer": "^3.0.4"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "contributors-stat": "^1.0.0",
    "conventional-changelog-cli": "^1.2.0"
  }
}
